<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.ds256.Mort</groupId>
	<artifactId>Mort</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Mort</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>graphframes1</id>
			<name>Spark Graphframes1 package</name>
			<url>https://dl.bintray.com/spark-packages/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_2.11</artifactId>
			<scope>provided</scope>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-xml_2.11.0-M4</artifactId>
			<scope>provided</scope>
			<version>1.0-RC1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/org.apache.giraph/giraph-core -->
		<dependency>
			<groupId>org.apache.giraph</groupId>
			<artifactId>giraph-core</artifactId>
			<version>1.2.0-hadoop2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.spark/spark-graphx -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-graphx_2.11</artifactId>
			<version>2.3.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/graphframes/graphframes <dependency> 
			<groupId>graphframes</groupId> <artifactId>graphframes</artifactId> <version>0.4.0-spark2.1-s_2.11</version> 
			</dependency> https://mvnrepository.com/artifact/org.apache.spark/spark-graphx 
			<dependency> <groupId>org.apache.spark</groupId> <artifactId>spark-graphx_2.11</artifactId> 
			<version>2.1.0</version> <scope>provided</scope> </dependency> https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging-api 
			<dependency> <groupId>com.typesafe.scala-logging</groupId> <artifactId>scala-logging-api_2.11</artifactId> 
			<version>2.1.2</version> </dependency> https://mvnrepository.com/artifact/com.typesafe.scala-logging/scala-logging-slf4j 
			<dependency> <groupId>com.typesafe.scala-logging</groupId> <artifactId>scala-logging-slf4j_2.11</artifactId> 
			<version>2.1.2</version> </dependency> https://mvnrepository.com/artifact/org.apache.spark/spark-sql 
			<dependency> <groupId>org.apache.spark</groupId> <artifactId>spark-sql_2.11</artifactId> 
			<version>2.3.0</version> <scope>provided</scope> </dependency> -->

	</dependencies>

	<build>
		<plugins>
			<!-- Maven shade plug-in that creates uber JARs -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<configuration>
								<filters>
									<filter>
										<excludes>
											<exclude>META-INF/*.SF</exclude>
											<exclude>META-INF/*.DSA</exclude>
											<exclude>META-INF/*.RSA</exclude>
										</excludes>
									</filter>
								</filters>
								<!-- Additional configuration. -->
							</configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
